# komyuniti

./: .gitignore  README.md  package-lock.json
Komyuniti/: build.gradle  schema.json  (+1 more)
Komyuniti/app/: build.gradle
Komyuniti/app/src/androidTest/java/com/example/komyuniti/: ExampleInstrumentedTest.kt
Komyuniti/app/src/main/: AndroidManifest.xml
Komyuniti/app/src/main/graphql/: .graphqlconfig  AddFriend.graphql  AddKomyunitiMembers.graphql  AddPublicKey.graphql  CreateEvent.graphql  CreateKomyuniti.graphql  CurrentUserName.graphql  DeleteEvent.graphql  DeleteKomyuniti.graphql  GetChatMessages.graphql  GetCurrentUserDetails.graphql  GetEvent.graphql  GetEvents.graphql  GetEventsByKomyuniti.graphql  GetFriendInfo.graphql  GetFriends.graphql  GetKomunitiesOverview.graphql  GetKomyuniti.graphql  GetUser.graphql  ListenChat.graphql  LoggedInUser.graphql  Login.graphql  Register.graphql  SendChatMsg.graphql  Signup.graphql  UpdateCurrentUserDetails.graphql  UpdateEvent.graphql  UpdatePassword.graphql  UploadProfileImage.graphql  schema.json
Komyuniti/app/src/main/java/com/example/komyuniti/: AuthorizationInterceptor.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterFragment.kt  profile.kt
Komyuniti/app/src/main/java/com/example/komyuniti/models/: AuthUser.kt  ChatMessage.kt  Event.kt  Komyuniti.kt  QRPayload.kt  Tokens.kt  User.kt
Komyuniti/app/src/main/java/com/example/komyuniti/util/: Util.kt
Komyuniti/app/src/main/res/drawable/: ic_google__g__logo.xml  ic_outline_chat_24.xml  ic_outline_check_list_24.xml  ic_outline_group_24.xml  ic_outline_location_on_24.xml  ic_outline_monetization_on_24.xml  ic_outline_note_add_24.xml  icon_email.xml  roundbutton.xml  roundbutton_grey.xml  roundbutton_purple.xml  text_bg.xml
Komyuniti/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_member_list_item.xml  card_view.xml  chat_message_item_other.xml  chat_message_item_own.xml  checklist_item_view.xml  done_event_view_fragment.xml  event_list_item.xml  expenses_item_view.xml  feed_list_item.xml  fragment_add_komyuniti.xml  fragment_add_komyuniti_member.xml  fragment_chat.xml  fragment_create_komyuniti.xml  fragment_create_komyuniti_choose_members.xml  fragment_edit_event.xml  fragment_event.xml  fragment_events.xml  fragment_feed.xml  fragment_friend_profile.xml  fragment_komyuniti.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_event_add_members.xml  fragment_profile.xml  fragment_profile_komyuniti_item.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_settings.xml  friend_list_item.xml  groups_item_view.xml  komyuniti_list_item.xml  member_list_item.xml  new_member_list_item.xml  profile_fragment.xml
Komyuniti/app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml  komyuniti_menu.xml
Komyuniti/app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
Komyuniti/app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Komyuniti/app/src/main/res/values-night/: themes.xml
Komyuniti/app/src/test/java/com/example/komyuniti/: ExampleUnitTest.kt
(+101 files in other folders)
