<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.komyuniti.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.komyuniti.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_events_to_newEvent"
            app:destination="@id/newEvent" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.komyuniti.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.komyuniti.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.komyuniti.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_scanFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.komyuniti.ui.scan.ScanResultFragment"
        android:label="ScanResultFragment" >
        <action
            android:id="@+id/action_scanResultFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.komyuniti.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation_profile2"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/newEvent"
        android:name="com.example.komyuniti.ui.newEvent.NewEvent"
        android:label="NewEvent" >
        <action
            android:id="@+id/action_newEvent_to_navigation_events"
            app:destination="@id/navigation_events" />
    </fragment>
</navigation>