<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.komyuniti.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.komyuniti.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_events_to_newEvent"
            app:destination="@id/newEvent" />
        <action
            android:id="@+id/action_navigation_events_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.komyuniti.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_komyunitiFragment"
            app:destination="@id/komyunitiFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_fragmentCreateKomyunitiChooseMembers"
            app:destination="@id/fragmentCreateKomyunitiChooseMembers" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.komyuniti.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.komyuniti.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_scanFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.komyuniti.ui.scan.ScanResultFragment"
        android:label="ScanResultFragment"
        tools:layout="@layout/fragment_scan_result">
        <action
            android:id="@+id/action_scanResultFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.komyuniti.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_navigation_profile2"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/newEvent"
        android:name="com.example.komyuniti.ui.newEvent.NewEvent"
        android:label="NewEvent"
        tools:layout="@layout/fragment_new_event">
        <action
            android:id="@+id/action_newEvent_to_navigation_events"
            app:destination="@id/navigation_events" />
        <action
            android:id="@+id/action_newEvent_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_newEvent_to_addKomyunitiFragment"
            app:destination="@id/addKomyunitiFragment" />
        <action
            android:id="@+id/action_newEvent_to_newEventAddMembersFragment"
            app:destination="@id/newEventAddMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.komyuniti.ui.events.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.komyuniti.ui.friendProfile.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" >
        <action
            android:id="@+id/action_friendProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/komyunitiFragment"
        android:name="com.example.komyuniti.ui.komyuniti.KomyunitiFragment"
        android:label="KomyunitiFragment" >
        <action
            android:id="@+id/action_komyunitiFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_komyunitiFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
        <action
            android:id="@+id/action_komyunitiFragment_to_fragmentAddMember"
            app:destination="@id/fragmentAddMember" />
        <action
            android:id="@+id/action_komyunitiFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_komyunitiFragment_to_newEvent"
            app:destination="@id/newEvent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddMember"
        android:name="com.example.komyuniti.ui.komyuniti.addMember.FragmentAddMember"
        android:label="FragmentAddMember" >
        <action
            android:id="@+id/action_fragmentAddMember_to_komyunitiFragment"
            app:destination="@id/komyunitiFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateKomyuniti"
        android:name="com.example.komyuniti.ui.komyuniti.createKomyuniti.FragmentCreateKomyuniti"
        android:label="FragmentCreateKomyuniti" >
        <action
            android:id="@+id/action_fragmentCreateKomyuniti_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_fragmentCreateKomyuniti_to_fragmentCreateKomyunitiChooseMembers"
            app:destination="@id/fragmentCreateKomyunitiChooseMembers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateKomyunitiChooseMembers"
        android:name="com.example.komyuniti.ui.komyuniti.createKomyuniti.FragmentCreateKomyunitiChooseMembers"
        android:label="FragmentCreateKomyunitiChooseMembers" >
        <action
            android:id="@+id/action_fragmentCreateKomyunitiChooseMembers_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_fragmentCreateKomyunitiChooseMembers_to_fragmentCreateKomyuniti"
            app:destination="@id/fragmentCreateKomyuniti" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.komyuniti.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_eventFragment_to_navigation_events"
            app:destination="@id/navigation_events" />
        <action
            android:id="@+id/action_eventFragment_to_komyunitiFragment"
            app:destination="@id/komyunitiFragment" />
        <action
            android:id="@+id/action_eventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKomyunitiFragment"
        android:name="com.example.komyuniti.ui.newEvent.addKomyuniti.AddKomyunitiFragment"
        android:label="AddKomyunitiFragment" >
        <action
            android:id="@+id/action_addKomyunitiFragment_to_newEvent"
            app:destination="@id/newEvent" />
    </fragment>
    <fragment
        android:id="@+id/newEventAddMembersFragment"
        android:name="com.example.komyuniti.ui.newEvent.addMembers.NewEventAddMembersFragment"
        android:label="NewEventAddMembersFragment" >
        <action
            android:id="@+id/action_newEventAddMembersFragment_to_newEvent"
            app:destination="@id/newEvent" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.komyuniti.ui.editEvent.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>