<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.DoneEventViewFragment">

    <Toolbar
        android:id="@+id/tb_done_event"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp">

            <TextView
                android:id="@+id/tv_done_event_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/tv_done_event_back_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_next_to_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_done_event_name"
                app:layout_constraintEnd_toStartOf="@+id/tv_done_event_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_done_event_name" />

            <TextView
                android:id="@+id/tv_done_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_done_event_name"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:drawableStartCompat="@drawable/ic_outline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_done_event_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_done_event_name"
                app:layout_constraintTop_toTopOf="@+id/tv_done_event_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <TextView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:drawableStartCompat="@drawable/ic_outline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_done_event"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_location"
        android:textColor="@color/black"
        android:textSize="@dimen/done_event_txt_size"
        app:layout_constraintBottom_toBottomOf="@+id/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_location"
        app:layout_constraintTop_toTopOf="@+id/ic_location" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_location"
        app:layout_constraintStart_toStartOf="@+id/ic_location"
        app:layout_constraintTop_toBottomOf="@+id/ic_location"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ic_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:drawableStartCompat="@drawable/ic_outline_group_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_location"
        app:layout_constraintStart_toStartOf="@+id/ic_location"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/ic_groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_groups"
        app:layout_constraintTop_toTopOf="@+id/ic_groups"
        tools:itemCount="3"
        tools:listitem="@layout/groups_item_view" />


    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_groups"
        app:layout_constraintStart_toStartOf="@+id/ic_groups"
        app:layout_constraintTop_toBottomOf="@+id/ic_groups"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ic_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:drawableStartCompat="@drawable/ic_outline_note_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_groups"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ic_groups"
        app:layout_constraintTop_toBottomOf="@+id/view_line2"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_notes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_notes"
        app:layout_constraintTop_toTopOf="@+id/ic_notes" />

    <TextView
        android:id="@+id/tv_notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_bg"
        android:text="@string/tv_notes_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ic_notes"
        app:layout_constraintTop_toBottomOf="@+id/ic_notes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/icon_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:drawableStartCompat="@drawable/ic_outline_check_list_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_notes"
        app:layout_constraintStart_toStartOf="@+id/ic_notes"
        app:layout_constraintTop_toBottomOf="@+id/tv_notes_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_checklist"
        android:textColor="@color/black"
        android:textSize="@dimen/done_event_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_checklist"
        app:layout_constraintTop_toTopOf="@+id/icon_checklist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checklist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icon_checklist"
        app:layout_constraintTop_toBottomOf="@+id/icon_checklist"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:listitem="@layout/checklist_item_view" />


    <TextView
        android:id="@+id/icon_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:drawableStartCompat="@drawable/ic_outline_monetization_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_checklist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icon_checklist"
        app:layout_constraintTop_toBottomOf="@+id/rv_checklist"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tv_expenses"
        android:textColor="@color/black"
        android:textSize="@dimen/done_event_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_expenses"
        app:layout_constraintTop_toTopOf="@+id/icon_expenses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="180dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_checklist"
        app:layout_constraintStart_toStartOf="@+id/icon_expenses"
        app:layout_constraintTop_toBottomOf="@+id/icon_expenses"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        tools:itemCount="5"
        tools:listitem="@layout/expenses_item_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/blue2"
        android:clickable="true"
        android:src="@drawable/ic_outline_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_expenses"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rv_expenses"
        app:layout_constraintTop_toBottomOf="@+id/rv_expenses" />


</androidx.constraintlayout.widget.ConstraintLayout>