<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventItemPicView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventItemPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_event_item_title"
        style="@style/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/komyuniti_name"
        android:textColor="@color/color_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/eventItemPicView"
        app:layout_constraintStart_toEndOf="@+id/eventItemPicView"
        app:layout_constraintTop_toTopOf="@+id/eventItemPicView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxWidth="160dp"
        android:text="@string/tv_event_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_event_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_item_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_event_item_number_of_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_event_item_number_of_people"
        android:textColor="@color/grey3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_event_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_event_item_title"
        app:layout_constraintTop_toTopOf="@+id/tv_event_item_title" />

    <TextView
        android:id="@+id/tv_event_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_event_item_date"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_event_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_event_item_number_of_people"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_event_name"
        app:layout_constraintTop_toTopOf="@+id/tv_event_name" />
</androidx.constraintlayout.widget.ConstraintLayout>