<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <TextView
        android:id="@+id/tv_events"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_history"
        android:textSize="@dimen/text_size_next_to_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_events"
        app:layout_constraintEnd_toStartOf="@+id/tv_events"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_events" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tabs_in_events_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_events"
        app:layout_constraintVertical_bias="0.05"
        app:cardCornerRadius="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_in_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey1"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti_upcoming" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti_open" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabs_in_events_cardview"
        app:layout_constraintStart_toStartOf="@+id/tabs_in_events_cardview"
        app:layout_constraintTop_toBottomOf="@+id/tabs_in_events_cardview"
        tools:listitem="@layout/event_list_item">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="62dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/color_primary"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>